Ultima 5 Cheat Engine/Ultima 5 Cheat Engine/View/MainView.xaml

<UserControl x:Class="Ultima_5_Cheat_Engine.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultima_5_Cheat_Engine.View"
             xmlns:Command="http://www.galasoft.ch/mvvmlight"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Converter="clr-namespace:Ultima_5_Cheat_Engine.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
             >
    <UserControl.Resources>
        <Converter:GameDataConverter x:Key="GameDataConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Label Content="Players" Margin="368,10,136,-10"/>
        <ListBox x:Name="PlayerBox" Width="155" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollBar.Scroll="PlayerBox_Scroll" Margin="368,56,0,0"
                 ItemsSource="{Binding Characters}">
        </ListBox>
        <Button x:Name="SelectButton" Content="Select Player" Height="30" Command="{Binding MouseDoubleClick}" IsEnabled="{Binding SelectButtonOn}"
                CommandParameter="{Binding ElementName=PlayerBox, Path=SelectedItem}" Margin="541,56,173,564"/>
        <Button x:Name="SaveButton" Content="Save Player" Height="30" Command="{Binding SavePlayerCommand}" IsEnabled="{Binding SaveButtonOn}"
                 Margin="541,99,173,521">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource GameDataConverter}">
                    <Binding ElementName="Strength" Path="Text"/>
                    <Binding ElementName="Dexterity" Path="Text"/>
                    <Binding ElementName="Intelligence" Path="Text"/>
                    <Binding ElementName="HitPoints" Path="Text"/>
                    <Binding ElementName="MaxHP" Path="Text"/>
                    <Binding ElementName="Experience" Path="Text"/>
                    <Binding ElementName="Gold" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        
        </Button>
        <TextBox Name="FileBox" Width="250" Height="30" VerticalAlignment="Top" Text="{Binding FileName}" IsEnabled="False" Margin="10,56,540,0"/>
        <Button Name="FileButton" Content="Get File" Width="70" Height="30" Command="{Binding FileButtonCommand}" Margin="10,10,720,610"/>
        <Label Content="Find SAVED.GAME" Margin="101,10,576,610"/>

        <Grid Name="Grid2" Margin="10,129,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Label Content="HitPoints" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
            <xctk:IntegerUpDown Name ="HitPoints" Width="75" Height="25" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                Text="{Binding HitPoints}" Maximum="999" Minimum="1"/>

            <Label Content="Hit Point Max" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
            <xctk:IntegerUpDown  Name ="MaxHP" Width="75" Height="25" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                Text="{Binding MaxHitPoints}" Maximum="999" Minimum="1"/>

            <Label Content="Strength" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"/>
            <xctk:IntegerUpDown Name ="Strength" Width="75" Height="25" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                                Text="{Binding Strength}" Maximum="100" Minimum="1"/>

            <Label  Content="Dexterity" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"/>
            <xctk:IntegerUpDown Name ="Dexterity" Width="75" Height="25" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"
                                Text="{Binding Dexterity}" Maximum="100" Minimum="1"/>

            <Label Content="Intelligence" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"/>
            <xctk:IntegerUpDown Name ="Intelligence" Width="75" Height="25" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"
                                Text="{Binding Intelligence}" Maximum="100" Minimum="1"/>

            <Label Content="Experience" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <xctk:IntegerUpDown Name ="Experience" Width="75" Height="25" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                                Text="{Binding Experience}" Maximum="9999" Minimum="0"/>

            <Label Content="Party Gold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <xctk:IntegerUpDown Name ="Gold" Width="75" Height="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                                Text="{Binding Gold}" Maximum="9999" Minimum="0"/>
            <Label Content="100 Keys?" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left"/>
            <Button Name="KeyButton" Grid.Row="2" Grid.Column="1" Content="Change" Width="75" Height="25" HorizontalAlignment="Left"
                    Command="{Binding KeyCommand}"/>

            <Label Content="100 Skull Keys?" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left"/>
            <Button Name="SkullKeyButton" Grid.Row="3" Grid.Column="1" Content="Change" Width="75" Height="25" HorizontalAlignment="Left"
                    Command="{Binding SkullKeyCommand}"/>

            <Label Content="100 Gems?" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left"/>
            <Button Name="GemButton" Grid.Row="4" Grid.Column="1" Content="Change" Width="75" Height="25" HorizontalAlignment="Left"
                    Command="{Binding GemCommand}"/>

            <Label Content="Black Badge?" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left"/>
            <Button Name="BlackBadgeButton" Grid.Row="0" Grid.Column="2" Content="Change" Width="75" Height="25" HorizontalAlignment="Left"
                    Command="{Binding BlackBadgeCommand}"/>

            <Label Content="2 Magic Carpets?" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left"/>
            <Button Name="MagicCarpetButton" Grid.Row="1" Grid.Column="2" Content="Change" Width="75" Height="25" HorizontalAlignment="Left"
                    Command="{Binding MagicCarpetCommand}"/>

            <Label Content="10 Magic Axes?" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left"/>
            <Button Name="MagicAxeButton" Grid.Row="2" Grid.Column="2" Content="Change" Width="75" Height="25" HorizontalAlignment="Left"
                    Command="{Binding MagicAxeCommand}"/>
        </Grid>

    </Grid>
</UserControl>
